body{
	font-family:Arial, Halvica, sans-serif;
	margin:0px;
	padding:0px;
	min-width: 583px;
}
header{
	background-color:#27a127;
	width:93%;
	color:#e8e8e8;
	margin:auto;
	text-align: center;
	font-family:serif;
	
	
}
.container{
	overflow:hidden;
	margin:auto;
	padding:0px 20px;

}

#navbar{
	background-color:#2e302e;
	color:#e8e8e8;
	width:93%;
	margin:auto;
	overflow: none;
	
	

}


#navbar .ul{
	padding:2px;
	list-style: none;
}
#navbar li{
	display:inline;
	position: sticky;
	
}

#navbar a{

	color:white;
	text-decoration:none;
	font-size:20px;
	padding:10px;
	
	
}
a:hover{
	background-color: #27a127;
}
#showcase{
	background-image: url("img.png");
	opacity: 0.7;
	background-position: center;
	height:300px;
	width:93%;
	color:#ff2424;
	margin:auto;
	text-align: center;

}
#main h1{
	margin-left: 0px;
	font-size: 30px;

}
section .container{
	width:95%;
	margin:auto;
	
	height:300px;
}
#main{
	float:left;
	width:75%;
	padding:0px 20px;
	box-sizing: border-box;
}
#sidebar{
	width:25%;
	margin-top: 60px;
	margin-bottom: 10px;
	border:2px solid black;
	float:right;
	box-sizing: border-box;
	background-color: #2e302e ;
	color: #fff;

}
#main-footer{
	text-align: center;
	margin-top:20px;
}
hr{
	margin-top:20px;
}
.wrapper{
	
	display:grid;
	width:95%;
	margin:auto;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:1em;
	grid-auto-rows: minmax(100px, auto);
}

.nested{
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 30px;
	grid-gap:1em;
	grid-auto-rows: minmax(30px, auto);
}
.wrapper > div{
	background-color :#eee;
	padding:1em;
}
.wrapper > div:nth-child(odd){

	background-color :#ddd;
}
.nested > div{
	border:1px solid black;
	padding:1em;
	
}

.pos > p{
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	
}
p>a{
	text-decoration:none;
	font-size:20px;
	border:1px solid black;
	color:#333;
	margin-bottom: 0px;
}
p > a:hover{
	color:black;
	background-color: white;
}

.final{
	display:grid;

	grid-gap:1em;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(100px,auto);
	width:95%;
	margin:auto;
	

}
.final > div{
	background:#eee;
	grid-gap:1em;
	padding:1em;
}
.final > div:nth-child(odd){
	background-color :#ddd;
}
.box1{
	grid-column:1/3;
	grid-row:1/2;

}
.box2{
	grid-column:3;
	grid-row:1/3;
	border:1px solid black;
	
}
.box3{
	grid-column:1/2;
	grid-row:2/3;
	
}
.box4{
	grid-column:2/3;
	grid-row:2/3;
	
}
.box6{
	grid-column:1/2;
	grid-row:3/4;
	
}
.box7{
	grid-column:2/4;
	grid-row:3/4;
	
}
form{
	
	margin-left: 20px;
}

fieldset{
	
	width:20%;
}
legend{
	border:1px solid black;
	padding:2px;
	background-color: #F0E19D;

}
.submit-style{
	background-color: #1F2558;
	color:white;
}






